leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=




leaf.snowflake.enable=true
#leaf.snowflake.zk.address=
leaf.snowflake.port=91

leaf.redis.ip=127.0.0.1
leaf.redis.port=6379
leaf.redis.password=
leaf.redis.key.current=leaf:current
leaf.redis.key.nodes=leaf:nodes


